{
  "name": "visionmuse",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "typecheck": "vue-tsc --noEmit -p tsconfig.json",
    "preview": "vite preview"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "idb": "^8.0.3",
    "pinia": "^3.0.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.7",
    "@types/node": "^22.15.3",
    "@vitejs/plugin-vue": "^5.2.3",
    "fake-indexeddb": "^6.2.5",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.7",
    "vue-tsc": "^3.3.8"
  }
}
